apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEzTURreApPVEE0TWpkYUZ3MDBNakEzTURreE9UQTRNamRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDemdmOSs2b2h5cXdvc2FkYy9mR0VmeXBqL29ZOWxqODR4Tk5lWmdXcUJMRlJxeUpzVQpSRWoxbTFzWmFyTGdvNTlSRGpEZ3dCVGRzbXFac2VWMitzandHMXV0bHVhalNQRUdEbDJOYnZHN0lBcUt3YUdmCm52OU85QlIycmhwendIa0dDWlczdEcvb2tNWkZjVkljWHFKdVZpSExmODg2NzRNNzhDQXVkckxrdjAwbWVxYUYKWFZvZWlybGx3TFJiNjRSRVdtN1dVNHZNcHE0ZXRsUkZLZUdwWnBIWFJLZXlsMExrR2x5UjJRZkNsaVE2aWp3UAphdFBSRU80aVZhTnZFdmYxQ1VCVGhtVHk4WXZraTFzdGdna2hEeEh5MFpidCtERkJhUEhhNHZGajNSQXl2ZmNhCnlkWlA1YllhTTRTRWM4K2dqZm9raXhwS05FSndxdVh3bVJsaEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFibllsUVJocURMVU5HTlJmYwpBTWxXUW9wSkFEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFySUhFUzBBM3dDNi9Yc1Z0Z3grMlZySzBTSmxuCmczcUlTYUZMYnprNnF1QldUY1gxbzNVVFdCeURhZ01VbGdXN1o0QjhJRHV2Q3V2NW9lcyt2VDVaTHYySmlDaWoKS2FFamRHMk11OGVkRDUyZWJpQ2lPTWVlVFV4Y3FUQWZkUkV6d0hYTFRtOVBESlJOMXphTlJvK0dEeXpVTkw0NwpFaTNkNWhobW9FZGk1bnhKN1F1T1JjN2VRS3VMeTc4bTlCYnhraDc0VTMzNFNOcnpxaENTbDZUa0xyWHpJUUJKCnViWXdBbDI4TERtNElwNXh4WUFydFh1T0xVV3lBS1granJWWVU3QjBZL1cyaVgvSVJBcGVHbjJHT0FsY2NEWkoKMzJ6b0tadVc0a2Rtbk5JeWtKajdaR3NpbTQvbFQ4Qk9pTWhtZW9ITGFNdHRpcE5YNkZ1M3pQTjFpdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://50c29ef8-252a-43b6-9f39-ab78539cc16a.k8s.ondigitalocean.com
  name: do-nyc1-test-focus-cluster
contexts:
- context:
    cluster: do-nyc1-test-focus-cluster
    user: do-nyc1-test-focus-cluster-admin
  name: do-nyc1-test-focus-cluster
current-context: do-nyc1-test-focus-cluster
users:
- name: do-nyc1-test-focus-cluster-admin
  user:
    token: dop_v1_e8b35607d56da1a2a8d7eac4f2989e55f2eb98c251bcf46dc66f4d06a203afc0
